DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=chatbot
DATABASE_PASSWORD=chatbotpass
DATABASE_NAME=chatbotdb
SECRET_KEY=your_secret_key_here
JWT_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=1
REFRESH_TOKEN_MAX_LIFETIME_DAYS=30
METRICS_USER=metricsuser
METRICS_PASS=metricspass
ARGON2_TIME_COST=3
ARGON2_MEMORY_COST=65536
ARGON2_PARALLELISM=2
